<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wn-cx-tFe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DZR-Qm-HNL">
            <objects>
                <navigationController id="5wn-cx-tFe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0B-K1-P9C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gVN-lM-2xy" kind="relationship" relationship="rootViewController" id="ccV-lE-anB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf2-nb-HUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="82"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="AdL-Zo-i0P">
            <objects>
                <viewController id="gVN-lM-2xy" customClass="LaunchViewController" customModule="mqtt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNW-nA-K7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-gZ-hQ8">
                                <rect key="frame" x="62" y="500.5" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zpk-7W-a5F"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goWithSender:" destination="gVN-lM-2xy" eventType="touchUpInside" id="WbK-Yg-ZCg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u6" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-kp-t89">
                                <rect key="frame" x="133" y="199.5" width="148" height="97"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi. Welcome 环信 MQTT 消息云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-nf-nbS">
                                <rect key="frame" x="105" y="304" width="204" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-fl-Q0d">
                                <rect key="frame" x="32" y="444" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选个合适的昵称吧" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-Vi-LFO" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="32" y="376.5" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yDV-Qi-19B"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2e-nj-Pyq"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEa-Vi-LFO" firstAttribute="leading" secondItem="l2e-nj-Pyq" secondAttribute="leading" constant="32" id="8pR-RW-BsL"/>
                            <constraint firstItem="eXw-gZ-hQ8" firstAttribute="centerX" secondItem="MNW-nA-K7u" secondAttribute="centerX" id="DLD-So-pbK"/>
                            <constraint firstItem="bRP-nf-nbS" firstAttribute="centerX" secondItem="MNW-nA-K7u" secondAttribute="centerX" id="KyC-oB-V6n"/>
                            <constraint firstItem="lFd-fl-Q0d" firstAttribute="leading" secondItem="aEa-Vi-LFO" secondAttribute="leading" id="POn-rd-tLD"/>
                            <constraint firstItem="lFd-fl-Q0d" firstAttribute="top" secondItem="aEa-Vi-LFO" secondAttribute="bottom" constant="7.5" id="Qwl-2E-Alt"/>
                            <constraint firstItem="aEa-Vi-LFO" firstAttribute="top" secondItem="5tH-kp-t89" secondAttribute="bottom" constant="80" id="ULW-bM-xFd"/>
                            <constraint firstItem="5tH-kp-t89" firstAttribute="centerX" secondItem="MNW-nA-K7u" secondAttribute="centerX" id="W2R-7a-g2t"/>
                            <constraint firstItem="5tH-kp-t89" firstAttribute="centerY" secondItem="MNW-nA-K7u" secondAttribute="centerY" constant="-200" id="fSN-je-iAQ"/>
                            <constraint firstItem="l2e-nj-Pyq" firstAttribute="trailing" secondItem="aEa-Vi-LFO" secondAttribute="trailing" constant="32" id="guo-62-n6m"/>
                            <constraint firstItem="eXw-gZ-hQ8" firstAttribute="top" secondItem="aEa-Vi-LFO" secondAttribute="bottom" constant="64" id="hfP-5r-hW2"/>
                            <constraint firstItem="eXw-gZ-hQ8" firstAttribute="width" secondItem="MNW-nA-K7u" secondAttribute="width" multiplier="0.7" id="pFT-ke-TOP"/>
                            <constraint firstItem="bRP-nf-nbS" firstAttribute="top" secondItem="5tH-kp-t89" secondAttribute="bottom" constant="7.5" id="wHW-xB-5kW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dA-l0-4DX"/>
                    <connections>
                        <outlet property="errorLabel" destination="lFd-fl-Q0d" id="po6-Ym-2n0"/>
                        <outlet property="goButton" destination="eXw-gZ-hQ8" id="v9h-Dl-MAP"/>
                        <outlet property="textField" destination="aEa-Vi-LFO" id="X12-SF-LXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEi-Xh-d8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="82"/>
        </scene>
        <!--话题🎤-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="话题🎤" id="BYZ-38-t0r" customClass="MainViewController" customModule="mqtt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-tg-6mz">
                                <rect key="frame" x="95.5" y="16" width="223" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-Yz-7sG">
                                        <rect key="frame" x="8" y="8" width="207" height="214"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockf" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-el-e7s">
                                        <rect key="frame" x="73.5" y="57.5" width="76" height="75"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待刷新话题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-q4-1S5">
                                        <rect key="frame" x="62.5" y="160.5" width="98" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wpn-el-e7s" firstAttribute="centerY" secondItem="wqL-tg-6mz" secondAttribute="centerY" constant="-20" id="1C8-OB-TG6"/>
                                    <constraint firstItem="BSf-Yz-7sG" firstAttribute="leading" secondItem="wqL-tg-6mz" secondAttribute="leading" constant="8" id="B0F-3d-Gk8"/>
                                    <constraint firstItem="Wpn-el-e7s" firstAttribute="centerX" secondItem="wqL-tg-6mz" secondAttribute="centerX" id="N0i-w3-q4T"/>
                                    <constraint firstAttribute="trailing" secondItem="BSf-Yz-7sG" secondAttribute="trailing" constant="8" id="VLd-Kq-rgK"/>
                                    <constraint firstItem="fNW-q4-1S5" firstAttribute="centerX" secondItem="wqL-tg-6mz" secondAttribute="centerX" id="Vw9-D0-QSX"/>
                                    <constraint firstItem="BSf-Yz-7sG" firstAttribute="centerY" secondItem="wqL-tg-6mz" secondAttribute="centerY" id="b64-xb-6TQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fNW-q4-1S5" secondAttribute="bottom" constant="50" id="dCJ-rc-Ati"/>
                                    <constraint firstItem="BSf-Yz-7sG" firstAttribute="centerX" secondItem="wqL-tg-6mz" secondAttribute="centerX" id="ewg-Ge-iJQ"/>
                                    <constraint firstItem="BSf-Yz-7sG" firstAttribute="top" secondItem="wqL-tg-6mz" secondAttribute="top" constant="8" id="tpv-1C-BSF"/>
                                    <constraint firstAttribute="bottom" secondItem="BSf-Yz-7sG" secondAttribute="bottom" constant="8" id="wlG-6k-95R"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-PT-fV7">
                                <rect key="frame" x="0.0" y="246" width="414" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-a2-NQn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-lq-ior">
                                        <rect key="frame" x="0.0" y="55" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-AP-Dri">
                                        <rect key="frame" x="0.0" y="110" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-iV-1gB">
                                        <rect key="frame" x="0.0" y="165" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-nZ-dyi">
                                <rect key="frame" x="8" y="8" width="57" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-wY-Gju">
                                        <rect key="frame" x="10" y="8" width="37" height="17"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGl-oT-98Z">
                                                <rect key="frame" x="0.0" y="4.5" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.36812111739999998" green="0.75330477949999997" blue="0.1728334725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="HmI-db-Ujv"/>
                                                    <constraint firstAttribute="height" constant="8" id="asL-aU-FwQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-mQ-Z6a">
                                                <rect key="frame" x="16" y="0.0" width="21" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eSj-wY-Gju" secondAttribute="trailing" constant="10" id="BJ5-oo-Jqm"/>
                                    <constraint firstItem="eSj-wY-Gju" firstAttribute="leading" secondItem="rZR-nZ-dyi" secondAttribute="leading" constant="10" id="HQt-1g-JNe"/>
                                    <constraint firstItem="eSj-wY-Gju" firstAttribute="top" secondItem="rZR-nZ-dyi" secondAttribute="top" constant="8" id="QS9-cA-F45"/>
                                    <constraint firstAttribute="bottom" secondItem="eSj-wY-Gju" secondAttribute="bottom" constant="8" id="bOu-im-rZm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-ct-Id4">
                                <rect key="frame" x="20" y="471" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-Ka-w3x">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.92720198629999995" green="0.37747842069999998" blue="0.37724828719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gKS-u3-yee"/>
                                        </constraints>
                                        <state key="normal" title="  点 赞" image="like"/>
                                        <connections>
                                            <action selector="likeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gp-Vk-AJV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66U-aS-SuS">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.92720198629999995" green="0.37747842069999998" blue="0.37724828719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l2c-I9-iby"/>
                                        </constraints>
                                        <state key="normal" title="收藏" image="collect"/>
                                        <connections>
                                            <action selector="collectWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Rv-oM-NNy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4w-di-mUO">
                                <rect key="frame" x="0.0" y="526" width="414" height="199"/>
                                <connections>
                                    <segue destination="4yx-4S-l77" kind="embed" id="c75-tK-XnQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLZ-PT-fV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Sd-ls-s3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TI-ct-Id4" secondAttribute="trailing" constant="20" id="5S6-8T-C6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="rZR-nZ-dyi" secondAttribute="leading" constant="-8" id="8CF-zh-Lg4"/>
                            <constraint firstItem="1TI-ct-Id4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8hr-e5-Ldq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4w-di-mUO" secondAttribute="trailing" id="9l8-C7-Fch"/>
                            <constraint firstItem="wqL-tg-6mz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Boo-ZK-ZzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I4w-di-mUO" secondAttribute="bottom" id="VFH-Wl-sXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLZ-PT-fV7" secondAttribute="trailing" id="YQH-KX-gms"/>
                            <constraint firstItem="1TI-ct-Id4" firstAttribute="top" secondItem="zLZ-PT-fV7" secondAttribute="bottom" constant="10" id="YuK-MO-oNN"/>
                            <constraint firstItem="rZR-nZ-dyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="cRP-y0-fj7"/>
                            <constraint firstItem="I4w-di-mUO" firstAttribute="top" secondItem="1TI-ct-Id4" secondAttribute="bottom" constant="5" id="ctF-EL-hLR"/>
                            <constraint firstItem="wqL-tg-6mz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kYG-7h-hnh"/>
                            <constraint firstItem="I4w-di-mUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tCl-jD-iM0"/>
                            <constraint firstItem="zLZ-PT-fV7" firstAttribute="top" secondItem="wqL-tg-6mz" secondAttribute="bottom" id="wfk-XL-bun"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descLabel" destination="k4h-lq-ior" id="5mm-7u-f1c"/>
                        <outlet property="favButton" destination="66U-aS-SuS" id="dap-8e-e8R"/>
                        <outlet property="likeLabel" destination="NnG-iV-1gB" id="9KG-Wx-fXm"/>
                        <outlet property="linkLabel" destination="SAV-AP-Dri" id="hxu-qE-rjX"/>
                        <outlet property="nextLabel" destination="fNW-q4-1S5" id="0jh-wC-5GA"/>
                        <outlet property="onlineLabel" destination="8Yy-mQ-Z6a" id="Miu-qd-eq9"/>
                        <outlet property="topicLabel" destination="kn1-a2-NQn" id="Jl6-Eg-95U"/>
                        <segue destination="0fW-0c-ALb" kind="show" identifier="ShowTopicList" id="Hlu-tu-u7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="81.696428571428569"/>
        </scene>
        <!--🔥热搜榜-->
        <scene sceneID="ukC-Kj-ESo">
            <objects>
                <viewController id="vDx-AZ-v6H" customClass="TopicListViewController" customModule="mqtt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKy-wm-FdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-2p-gFI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fCd-5f-tQB" customClass="TopicCell" customModule="mqtt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCd-5f-tQB" id="bqF-AK-lmS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-wb-xBz">
                                                    <rect key="frame" x="361" y="5" width="33" height="34"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTapLikeWithSender:" destination="fCd-5f-tQB" eventType="touchUpInside" id="DOa-jp-KuP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3j-7z-Iup">
                                                    <rect key="frame" x="16" y="11.5" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E3j-7z-Iup" firstAttribute="top" secondItem="bqF-AK-lmS" secondAttribute="top" constant="11.5" id="5K9-HB-4qh"/>
                                                <constraint firstAttribute="leading" secondItem="E3j-7z-Iup" secondAttribute="trailing" constant="-49" id="HXb-cn-dXE"/>
                                                <constraint firstAttribute="trailing" secondItem="Kqo-wb-xBz" secondAttribute="trailing" constant="20" symbolic="YES" id="Phg-T2-FFA"/>
                                                <constraint firstItem="E3j-7z-Iup" firstAttribute="leading" secondItem="bqF-AK-lmS" secondAttribute="leading" constant="16" id="SdK-G6-DZc"/>
                                                <constraint firstItem="Kqo-wb-xBz" firstAttribute="centerY" secondItem="bqF-AK-lmS" secondAttribute="centerY" id="ZkT-C4-WVE"/>
                                                <constraint firstAttribute="trailing" secondItem="E3j-7z-Iup" secondAttribute="trailing" constant="80" id="h3t-e9-zmS"/>
                                                <constraint firstAttribute="bottom" secondItem="E3j-7z-Iup" secondAttribute="bottom" constant="11" id="uYf-W7-KMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Kqo-wb-xBz" id="uYe-Pi-2aQ"/>
                                            <outlet property="titleLabel" destination="E3j-7z-Iup" id="2xi-Td-Uyx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vDx-AZ-v6H" id="o8E-jn-p2V"/>
                                    <outlet property="delegate" destination="vDx-AZ-v6H" id="4MR-2O-7Qi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WlL-nd-KnT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zc6-2p-gFI" secondAttribute="trailing" id="EpS-xx-tlB"/>
                            <constraint firstAttribute="bottom" secondItem="zc6-2p-gFI" secondAttribute="bottom" id="Qke-Lp-cph"/>
                            <constraint firstItem="zc6-2p-gFI" firstAttribute="top" secondItem="dKy-wm-FdG" secondAttribute="top" id="fBd-dv-6pJ"/>
                            <constraint firstItem="zc6-2p-gFI" firstAttribute="leading" secondItem="dKy-wm-FdG" secondAttribute="leading" id="lcO-T0-gqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🔥热搜榜" id="Kpw-p1-VLA"/>
                    <connections>
                        <outlet property="tableView" destination="zc6-2p-gFI" id="s94-wm-yO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSC-KI-7mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFw-rp-bS3">
            <objects>
                <navigationController id="0fW-0c-ALb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DRu-mW-Ybg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QU1-ih-auZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vDx-AZ-v6H" kind="relationship" relationship="rootViewController" id="re6-9a-8Mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpS-Jg-Iop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="86"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="myV-7i-5tb">
            <objects>
                <viewController id="4yx-4S-l77" customClass="ChatViewController" customModule="mqtt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGL-BI-xCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ek7-62-ew6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du5-gw-qT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="878"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aEa-Vi-LFO">
            <size key="intrinsicContentSize" width="131" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="clock" width="207" height="214"/>
        <image name="clockf" width="76" height="75"/>
        <image name="collect" width="18" height="15"/>
        <image name="like" width="20" height="20"/>
        <image name="u6" width="148" height="97"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
